//Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
Console.Clear();

int num = new Random().Next(100, 1000);

Console.WriteLine($"Рандомное число: {num}");
Console.WriteLine($"Получилось число: {num / 100 * 10 + num % 10}");